*** Creating Trace Output File 'Q5.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"q5.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "q5.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Q5.map" -o Q5.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Q5.axf'
### ADS-LD Command File: 'Q5.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Q5.lnp', Handle=0x000008C8
### Writing '.lnp' file
### ADS-LD Command file 'Q5.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
